<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: black;
        }

        table tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #000;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span style="font-weight: bold; font-size: 1.2em;">Dropcaro</span>
        </div>
    </header>
    <main>
        <h1>Vehicle Details</h1>
        <table>
            <thead>
                <tr style="color: #fcf7f7;">
                    <th>Vehicle Number</th>
                    <th>Owner Name</th>
                    <th>Vehicle Model</th>
                    <th>Contact Number</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for vehicle in vehicles %}
                <tr>
                    <td>{{ vehicle.vehicle_number }}</td>
                    <td>{{ vehicle.owner }}</td>
                    <td>{{ vehicle.vehicle_model }}</td>
                    <td>{{ vehicle.contact }}</td>
                    <td>
                        <a href="" class="edit-btn" style="padding: 5px 10px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-right: 5px;">Edit</a>
                        <a href="{% url 'delete_driver'  vehicle.id %}"  class="delete-btn" style="padding: 5px 10px; background-color: #dc3545; color: white; text-decoration: none; border-radius: 5px;">Delete</a>
                    </td>
                </tr>
                
                {% endfor %}
            </tbody>
        </table>
    </main>

</body>
</html>